<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="menu.css">
    <title>Today's Orange</title>
</head>

<style>
    
        body {
            background-color: white;
            width: 390px;
            margin: 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

    .top {
            height: 80px;
            background-color: white;


            display: flex;
            justify-content: space-between;
            margin: 0px 20px 0px 20px;
            align-items:last baseline;
            padding-bottom: 20px;
    }


    .category {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 20px;
    }

    #category-btn {
        margin: 5px 10px 10px 10px;
        border: none;
        border-radius: 10px;
        font-size: 13px;
        background-color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .button-image {
        object-fit: cover;
        width: 340px;
        height: 120px;
        border-radius: 10px;
        filter: brightness(70%);
    }

</style>

<body>
    <div class="phone-frame">
        <div class="top">
            <button id="gobackBtn">
                <img src="./orange/before.png">
            </button>

            <img src="./orange/logo.png">

            <button id="menuBtn">
                <img src="./orange/menu.png">
            </button>
            
            <div class="menu" id="menu">
                <button id="x-btn">
                    <img src="./orange/x.png">
                </button>
                <div class="menu-content">
                    <a href="main.html" style="color: black; text-decoration: none; font-weight: bold;">홈</a>
                    <hr id="line"></hr>
                    <a href="category.html" style="color: black; text-decoration: none; font-weight: bold;">상품 구매</a>
                    <hr id="line"></hr>
                    <a href="magazine.html" style="color: black; text-decoration: none; font-weight: bold;">매거진</a>
                </div>
            </div>
        </div>
        <div class="category">
            <button id="category-btn" onclick="gotoPet()">
                <img class="button-image" src="/orange/image359.png" alt="반려동물">
                <h2 style="position:absolute; color: white;">반려동물</h2>
            </button>
            <button id="category-btn" onclick="gotoKitchen()">
                <img class="button-image" src="/orange/image372.png" alt="주방용품">
                <h2 style="position:absolute; color: white;">주방용품</h2>
            </button>
            <button id="category-btn" onclick="gotoStationery()">
                <img class="button-image" src="/orange/image365.png" alt="문구류">
                <h2 style="position:absolute; color: white;">문구류</h2>
            </button>
            <button id="category-btn" onclick="gotoBathroom()">
                <img class="button-image" src="/orange/image373.png" alt="욕실용품">
                <h2 style="position:absolute; color: white;">욕실용품</h2>
            </button>
            <button id="category-btn"  onclick="gotoMakeup()">
                <img class="button-image" src="/orange/image358.png" alt="화장품">
                <h2 style="position:absolute; color: white;">화장품</h2>
            </button>
        </div>
    </div>

    <script src="menu.js"></script>
</body>

<script>
    function gotoMakeup() {
        window.location.href = "shopping_makeup.html";
    }
    function gotoPet() {
        window.location.href = "shopping_pet.html";
    }
    function gotoKitchen() {
        window.location.href = "shopping_kitchen.html";
    }
    function gotoStationery() {
        window.location.href = "shopping_stationery.html"
    }
    function gotoBathroom() {
        window.location.href = "shopping_bathroom.html"
    }
</script>

</html>